<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Hotels</title>
</head>

<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo"> <img src="img/index-logo.svg" width="138" height="70" alt="Логотип Cедона»"> </a>
			<ul class="site-navigation">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и видео</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a href="#">Гостиницы</a></li>
			</ul>
		</nav>
	</header>
	<main class="Hotels">
		<section class="hotels-sorting">
			<div class="hotels-sorting-block">
				<ul class="hotels-sorting-item">
					<li><a href="#">По цене</a></li>
					<li><a href="#">По типу</a></li>
					<li><a href="#">По рейтингу</a></li>
					<li>
						<a href="#">
							<svg></svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg></svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="hotel-pic"> <img src="amara.jpeg" width="135" height="90" alt="Амара"></div>
			<div class="hotel-content">
				<h2>Amara resort & spa</h2> </div>
			<div class="hotel-block">
				<p>Гостиница</p>
				<button type="button">Подробнее</button>
			</div>
			<div class="hotel-price">
				<p>от 4000 р.</p>
				<button type="button">Забронировать</button>
			</div>
			<div class="stars"> <span></span> </div>
			<div class="rating"> <span></span> </div>
			<div> class"hotel-pic"> <img src="desert.jpeg" width="135" height="90" alt="Дезерт"></div>
			<div class="hotel-content">
				<h2>Desert Quail Inn</h2> </div>
			<div class="hotel-block">
				<p>Мотель</p>
				<button type="button">Подробнее</button>
			</div>
			<div class="hotel-price">
				<p>от 3000</p>
				<button type="button">Забронировать</button>
			</div>
			<div class="stars"> <span></span> </div>
			<div class="rating"> <span></span> </div>
			<div> class"hotel-pic"> <img src="Villas.jpeg" width="135" height="90" alt="Diablo"></div>
			<div class="hotel-content">
				<h2>Villas at Poco Diablo</h2> </div>
			<div class="hotel-block">
				<p>Апартаменты</p>
				<button type="button">Подробнее</button>
			</div>
			<div class="hotel-price">
				<p>от 2000</p>
				<button type="button">Забронировать</button>
			</div>
			<div class="stars"> <span></span> </div>
			<div class="rating"> <span></span> </div>
		</section>
	</main>
	<footer class="footer">
		<div class="contacts"> <a href="#">#VISIT SEDONA</a> <a href="#">ТЕЛ:+7(495)666-01-66</a> </div>
		<div class="networks">
			<ul>
				<li> <a href="#">Twitter</a> </li>
				<li> <a href="#">Facebook</a> </li>
				<li> <a href="#">Youtube</a> </li>
			</ul>
		</div>
		<div class="logo-academy">
			<p>
				<a href="https://htmlacademy.ru/study"><img src="logohtmlacademy.img" width="115" height="41" alt="logo-academy"></a>
			</p>
		</div>
	</footer>
</body>

</html>